<view class='ct'>
  <view class='line'></view>
  <view class='message'>学校名称
    <view class="section_school">
      <view>{{schoolName}}</view>
    </view>
  </view>

  <view class='line'></view>
  <view class='message'>学号
    <view class="section">
      <view>{{no}}</view>
    </view>
  </view>

  <view class='line'></view>
  <view class='message'>姓名
    <view class="section">
      <view>{{name}}</view>
    </view>
  </view>

  <view class='line'></view>
  <view class='message'>性别
    <view class="section">
      <view>{{sex}}</view>
    </view>
  </view>

  <view class='line'></view>
  <view class='message'>手机号
    <view class="section_phone">
      <view>{{uphone}}</view>
    </view>
  </view>

  <view class='line'></view>
  <button class="btn" bindtap='electricVehicle'>我有电动车,同意并进行车手认证</button>

</view>