<view class='ct'>

  <view class="item">
    <text class=" iconfont icon-zhanghuyue title">账户余额</text>
    <text>￥100</text>
  </view>

  <view class='line'></view>
  <view class="item">
    <text class="iconfont icon-icon" bindtap="bankCard">银行卡</text>
  </view>

  <view class='line'></view>
  <view class="item">
    <text class="iconfont icon-tixian">提现</text>
  </view>
  <view class='line'></view>

</view>