<view class="ct">

  <view class="title">
    <view class="sponsorSign" bindtap="sponsorSign">发起签到</view>
    <view class="signing" bindtap="goSign">去签到</view>
  </view>

  <view class="signArea" hidden="{{hidden}}">
    <view class="theme">
      <view>签到主题</view>
      <input class="weui-input" placeholder="输入主题" placeholder-class="pl" bindinput="signtheme" type="text" />
    </view>
    
    <view class="code">
      <view>签到码</view>
      <input placeholder="输入签到码" placeholder-class="pl" bindinput="signpwds" type="text" />
    </view>

    <button class="btn" bindtap="confirmbtns">确认签到</button>
  </view>
</view>