<view class="ct">
<view class="item">
  <view class="content">
    <view class="profile">
      <image src="../../icons/me.png"></image>
    </view>
    <view class="name"><text>姓名</text></view>
  </view>
  <view class="line"></view>
</view>

<view class="item">
  <view class="content">
    <view class="profile">
      <image src="../../icons/me.png"></image>
    </view>
    <view class="name"><text>姓名</text></view>
  </view>
  <view class="line"></view>
</view>

<view class="item">
  <view class="content">
    <view class="profile">
      <image src="../../icons/me.png"></image>
    </view>
    <view class="name"><text>姓名</text></view>
  </view>
  <view class="line"></view>
</view>
</view>