<view class='ct'>

  <view class='cardSize'>
    <view class="name">{{bankName}}工商银行</view>
    <view class="id">{{cardId}}****8343</view>
  </view>

  <ocr-navigator bind:onSuccess="blankSuccess" certificateType="bankCard">
    <button class="iconfont icon-hao btn">添加银行卡</button>
  </ocr-navigator>

</view>