.form{
  position: relative;
}

.list{
  margin: 20rpx 0;
  text-align: center;
  color: #555555;
  font-size: 42rpx;
}

.orders{
  width: 95%;
  height: 160rpx;
  background-color:#FF9999;
  margin: 20rpx;
  color: #555555;
  font-size: 40rpx;
}

.lev {
  display: flex;
  padding-top: 10rpx;
}

.origin{
  flex:3;
}

.order{
  flex: 1;
  border: 1rpx solid #EEE;
  text-align: center;
  background-color: #FF3366;
  color: white;
  margin-right: 10rpx;
  font-size: 42rpx;
}
