<view class="ct">
  <view class='form'>
    <view class="list">接单页面</view>
    
    <view wx:for="{{wayBill}}">
      <view class='orders'>
        <view class="lev">
          <view class="origin iconfont icon-qidian">{{item.start_position}}</view>
          <view class="order" bindtap='orderReceiving' id='{{item._id}}'>接单</view>
        </view>
        <view class="iconfont icon-zhongdian">{{item.end_position}}</view>
        <view class="iconfont icon-shijian">{{item.update_time}}</view>
      </view>
    </view>
  </view>
</view>