<view class='ct'>

  <view class="title">修改密码</view>

  <view class="item">
    <view class="content">旧密码</view>
    <view>
      <input auto-focus="true" type='password' value="{{oldPassword}}" bindblur='oldPasswordInput' placeholder="请输入旧密码" />
    </view>
    <view class="line"></view>
  </view>

  <view class="item">
    <view class="content">新密码</view>
    <view>
      <input type="password" value="{{newPassword}}" bindblur="newPasswordInput" placeholder="8~20位，含数字和字母组合" placeholder-class="input-placeholder" placeholder-class="input-placeholder"/>
    </view>
    <view class="line"></view>
  </view>

  <view class="item">
    <view class="content">确认密码</view>
    <view>
      <input type="password" value="{{newPassword}}" bindblur="newPasswordInput" placeholder="再次输入密码" placeholder-class="input-placeholder"/>
    </view>
    <view class="line"></view>
  </view>


  <view>
    <button class="btn" bindtap='orderMeeting'>确定</button>
  </view>

</view>