<view><text>发布 搜索</text></view>
<scroll-view>
  <!-- 内容循环展示 -->
  <view class="circleLists" style="margin-top:-200rpx;backclourground:red">
    <view class="item" wx:for="{{lostLists}}" >
      <view class="top">
          <view class="wxInfo">
            <image class='img' src=""></image>
            <view class="wxInfoBox">
              <text class="nickName">{{item.nickName}}</text>
              <text class="time">{{time}}</text>
            </view>
          </view>
      <!-- 图片展示区 -->
      <!-- <view class='imgBox'>
          <view class="img" style="margin-top:20rpx;">
            <view class="bg-img" wx:for="{{item.images}}" wx:key="imdex" bindtap="ViewImage" data-url="{{item}.images[index]}}" data-imglist="{{item.images}}">
              <image src="{{item.images[index]}}" mode="aspectFill"></image>
            </view>
          </view>
        </view> -->
        <!-- 文本区 -->

        <!-- <view class="content" data-id="{{index}}">
          <view class="text">
            <text>{{item.content}}</text>
          </view>
  
        </view> -->

      </view>
    </view>
  </view>
</scroll-view>