<view class='ct'>
  
  <view class='cardArea'>
    <view class='card'>
      <view class="userInfoImage">
        <view class="profile_photo">
          <image src='{{userInfo.avatarUrl}}'></image>
        </view>
        
        <view class="info">
          <view class="name">{{userName}}</view>
          <view class="idNo">{{idNo}}</view>
        </view> 
      </view>
      <view class='reminder'>个人隐私信息保障</view>
    </view>
   </view>
  
<view class="id_photo" bindtap='userInfo'>
  <view class="title">个人信息</view>
  <view class="content">完善个人信息，体验更多服务</view>
</view>
 
<view class="id_photo" bindtap='electricVehicle'>
  <view class="title">车辆认证</view>
  <view class="content">体验刷脸科技，感受科技乐趣</view>
</view>

</view>
